{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15540\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Course
\f1\b0 :				CSC 214 - Mobile App Development\

\f0\b Instructor
\f1\b0 :				Arthur Roolfs\

\f0\b Name
\f1\b0 :				MaKayla Robinson\

\f0\b Email
\f1\b0 :				mrobin45@u.rochester.edu\

\f0\b Assignment/Project #
\f1\b0 :	Project 1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1444\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 I affirm that I have not given or received any unauthorized help for this assignment, and that this work is my own.\
\

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs50 \cf2 			Signed:			MaKayla Robinson\cf3 _________________\cf2 \

\fs42 			Date:				07/16/2023\cf3 ________
\fs50 \cf2 \

\fs28 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Description
\f1\b0 :\
Swift app that generates random memes from an array of 8 images and another array of 8 captions in Memez class.\
Message at bottom of screen shows the meme count user has viewed using localizable strings.\
CUSTOM FEATURE: reset button for meme count.\
5 git repo commits\
Localized language of choice: English\cf3 \
\
\cf2 \
}